body {
  font-family: arial;
  background: #d7d7d7;
  margin: 0 100px;
}

.logo {
  display: block;
  margin: 40px auto;
}

.menu_flex {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.menu_flex a {
  background: #fff;
  text-transform: uppercase;
  padding: 15px 20px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  text-decoration: none;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center center;
}

.detalhe {
  border: 2px solid #f00;
  width: 60px;
  position: absolute;
  margin-top: -320px;
  margin-left: 580px;
  z-index: 1;
}

.info {
  display: grid;
  place-content: center;
  place-items: center center;
  background: #fff;
}

.titulo {
  margin: 20px 20px;
  font-size: 30px;
  line-height: 26px;
  text-align: cente;
  align-self: end;
  justify-self: end;
}

.descricao {
  margin: 0 20px;
  text-align: right;
  font-size: 22px;
  line-height: 26px;
}

.botao {
  color: #fff;
  background: #ee2211;
  padding: 15px 25px;
  border-radius: 4px;
  text-transform: uppercase;
  text-decoration: none;
  align-self: end;
  justify-self: end;
  margin: 20px;
}

.foto {
  display: block;
  background: #f7f7f7;
  width: 574px;
  max-width: 100%;
}

.vantagens {
  color: #c7c7c7;
  font-size: 64px;
  text-align: right;
  margin-top: 140px;
  margin-right: 30px;
}

.acessorios {
  height: 500px;
  width: 574px;
  background: #fff;
  display: grid;
  align-content: space-evenly;
}

.item {
  margin: -30px 50px;
  font-size: 20px;
}

.svg {
  width: 30px;
  margin: 0 20px;
}

p {
  font-size: 20px;
  line-height: 1.5;
  margin: -50px 116px;
}

.rodape {
  margin-top: 80px;
  left: -100px;
  width: 1360px;
  background: #fff;
  position: relative;
}
.texto {
  padding: 20px;
  font-size: 24px;
  text-align: center;
}
